spring.application.name=ingresso

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://bd:3306/ingressos
spring.datasource.username=root
spring.datasource.password=

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672 

spring.jpa.show-sql=true

server.port=8081